# spring-cloud-test

./: pom.xml
config/: api-gateway.yml  eureka-server.yml  order-center.yml  redis-server.yml  user-center.yml
config-server/: pom.xml
config-server/src/main/java/com/arvatosystem/web/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/arvatosystem/web/: EurekaApplication.java
eureka-server/src/main/resources/: bootstrap.yml
order-center/: pom.xml
order-center/src/main/java/com/arvatosystem/web/: OrderCenterApplication.java
order-center/src/main/java/com/arvatosystem/web/controller/: OrderController.java
order-center/src/main/java/com/arvatosystem/web/mapper/: OrderMapper.java
order-center/src/main/java/com/arvatosystem/web/model/: Order.java
order-center/src/main/java/com/arvatosystem/web/service/: OrderService.java
order-center/src/main/java/com/arvatosystem/web/service/impl/: OrderServiceImpl.java
order-center/src/main/resources/: application.yml
redis-server/: pom.xml
redis-server/src/main/java/com/arvatosystem/web/: RedisApplication.java
redis-server/src/main/java/com/arvatosystem/web/client/: RedisClient.java
redis-server/src/main/java/com/arvatosystem/web/config/: RedisTemplate.java
redis-server/src/main/java/com/arvatosystem/web/quartz/: SyncUserToRedis.java
redis-server/src/main/java/com/arvatosystem/web/remote/: UserServiceRemote.java
redis-server/src/main/java/com/arvatosystem/web/remote/remoteHystrix/: UserServiceRemoteHystrix.java
redis-server/src/main/resources/: application.yml
user-center/: pom.xml
user-center/src/main/java/com/arvatosystem/web/: UserCenterApplication.java
user-center/src/main/java/com/arvatosystem/web/config/: RedisClient.java  RedisConfig.java
user-center/src/main/java/com/arvatosystem/web/controller/: UserController.java
user-center/src/main/java/com/arvatosystem/web/filter/: DruidStatFilter.java
user-center/src/main/java/com/arvatosystem/web/mapper/: UserMapper.java
user-center/src/main/java/com/arvatosystem/web/model/: User.java
user-center/src/main/java/com/arvatosystem/web/remote/: RedisClientRemote.java
user-center/src/main/java/com/arvatosystem/web/remote/remoteHystrix/: RedisClientRemoteHystrix.java
user-center/src/main/java/com/arvatosystem/web/service/: UserService.java
user-center/src/main/java/com/arvatosystem/web/service/impl/: UserServiceImpl.java
user-center/src/main/java/com/arvatosystem/web/servlet/: DruidStatViewServlet.java
user-center/src/main/java/com/arvatosystem/web/util/: RedisObjectSerializer.java
user-center/src/main/resources/: application.yml
